<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>subscribe</title>
		<link rel="stylesheet" type="text/css" href="shoppp.css">
		 <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/bc5dcd1bf488fe0e71ecfac97/dc693c6960e9381b0807ced61.js");</script>
		
</head>
<body>
hiiiiiiiiiii



</body>
</html>